# BlocksBeyondTheStars

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  BlocksBeyondTheStars.CI.slnf  BlocksBeyondTheStars.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  IMPLEMENTATION_PLAN.md  NOTICES.md  README.md  SECURITY.md  Spacecraft.sln  TODO.md  anf_admin_blueprinf.md  anf_admin_einstellungen.md  anf_mission_editor.md  anf_space_flight.md  anf_webclient.md  anforderungen.md  coverlet.runsettings  docker-compose.postgres.yml  docker-compose.tls.yml  docker-compose.yml  technische_anforderungen.md
.claude/: settings.json
.github/: pull_request_template.md
ai-backend/: .env.example  README.md  pyproject.toml
client/: README.md
data/: blocks.json  blueprints.json  items.json  missions.json  planets.json  recipes.json  settlement_templates.json  ship_modules.json  ships.json  station_templates.json
docker/: Caddyfile  entrypoint.sh
docs/: ADVANCED_GRAPHICS_PLAN.md  AI_MISSION_BACKEND.md  ART_BIBLE.md  CLIENT_COMPLETION_PLAN.md  CLIENT_SHELL_AND_ASSETS.md  CRAFTING_TECH_SHIP_UI_PLAN.md  CREATURE_TAMING_PLAN.md  DEVELOPER.md  EDITORS_WORLDGEN_AND_DEV_LABELLING_ANALYSIS.md  MINIGAMES_AND_WIKI.md  MULTIWORLD_AND_SYSTEM_FLIGHT_PLAN.md  MUSIC_TRACKS.md  NPC_TRADER_SHIPS_PLAN.md  PROFESSIONAL_LOOK_GAP_ANALYSIS.md  PROFESSIONAL_LOOK_IMPLEMENTATION_PLAN.md  SELF_HOSTING.md  SHIP_REPAIR_PLAN.md  SHIP_TYPE_EDITOR_PLAN.md  SOUND_DESIGN.md  SPACE_COMBAT_CONCEPT.md  STATION_AS_LOCATION_PLAN.md  STATION_SETTLEMENT_EDITOR_PLAN.md  (+6 more)
src/BlocksBeyondTheStars.Client.Core/: BlocksBeyondTheStars.Client.Core.csproj  ClientWorld.cs  NetworkClient.cs  RemoteEntityInterpolator.cs  WikiMarkup.cs
src/BlocksBeyondTheStars.Client.Core/Feedback/: CrashReportSpool.cs  CrashReportThrottle.cs  FeedbackReport.cs  FeedbackUploader.cs
src/BlocksBeyondTheStars.Client.Core/Minigames/: BitmapFont.cs  Canvas2D.cs  MinigameHost.cs  MinigameRegistry.cs  MinigameTypes.cs
src/BlocksBeyondTheStars.Client.Core/Minigames/Games/: AsteroidBreakerGame.cs  BlockfallGame.cs  BlueprintScrambleGame.cs  CargoSorterGame.cs  CometCourierGame.cs  DataFishingGame.cs  DockingSimGame.cs  DroneRescueGame.cs  FlowPuzzleGame.cs  GlyphDecoderGame.cs  LaserGridGame.cs  MicroMinerGame.cs  NanobotRepairGame.cs  OrbitSlingshotGame.cs  PlanetScannerGame.cs  ReactorBalanceGame.cs  SignalTunerGame.cs  StarMemoryGame.cs  VoidSolitaireGame.cs
src/BlocksBeyondTheStars.GameServer/: BlocksBeyondTheStars.GameServer.csproj  GameServer.cs  GameServerAi.cs  GameServerAlliances.cs  GameServerBases.cs  GameServerBeacons.cs  GameServerBeam.cs  GameServerBump.cs  GameServerCargo.cs  GameServerChests.cs  GameServerContainers.cs  GameServerCreatures.cs  GameServerDataCubes.cs  GameServerDocking.cs  GameServerDoors.cs  GameServerEnemies.cs  GameServerEquipment.cs  GameServerFactories.cs  GameServerFire.cs  GameServerFlora.cs  GameServerFluids.cs  GameServerGadgets.cs  GameServerMissionTexts.cs  GameServerMissions.cs  GameServerNetFragments.cs  GameServerNpcGreeting.cs  GameServerNpcMemory.cs  GameServerNpcs.cs  GameServerPlayerStations.cs  GameServerPresence.cs  GameServerResilience.cs  GameServerRuins.cs  GameServerScanning.cs  GameServerSettlements.cs  GameServerShipAi.cs  GameServerShipInterior.cs  GameServerShipRepair.cs  GameServerShipStructure.cs  GameServerShips.cs  GameServerSpace.cs  (+22 more)
src/BlocksBeyondTheStars.Launcher.Console/: BlocksBeyondTheStars.Launcher.Console.csproj  Program.cs  SplashRenderer.cs
src/BlocksBeyondTheStars.Networking/: BlocksBeyondTheStars.Networking.csproj  Messages.cs  NetCodec.cs  Protocol.cs
src/BlocksBeyondTheStars.Networking/Messages/: AllianceMessages.cs  BaseMessages.cs  BeaconMessages.cs  BeamMessages.cs  DoorMessages.cs  FactoryMessages.cs  LandingPadMessages.cs  MinigameMessages.cs  NpcMessages.cs  SpeederMessages.cs  StoryMessages.cs  TraderMessages.cs
src/BlocksBeyondTheStars.Networking/Transport/: CompositeServerTransport.cs  ITransport.cs  LiteNetLibTransport.cs  LoopbackTransport.cs  WebSocketServerTransport.cs
src/BlocksBeyondTheStars.Persistence/: BlocksBeyondTheStars.Persistence.csproj  BugReportPaths.cs  CrashReportUploader.cs  CrashReportWriter.cs  IWorldRepository.cs  PostgreSqlWorldRepository.cs  SaveGamePaths.cs  Snapshots.cs  SqliteWorldRepository.cs  WorldRepositoryFactory.cs  WorldSaveSummary.cs
src/BlocksBeyondTheStars.WorldGeneration/: BlocksBeyondTheStars.WorldGeneration.csproj  CreatureGenerator.cs  DeterministicRandom.cs  FactoryGenerator.cs  FloraGenerator.cs  LandingPadFlatten.cs  NameGenerator.cs  Noise.cs  SettlementGenerator.cs  StationGenerator.cs  TreeGenerator.cs  UniverseGenerator.cs  WorldGenerator.cs  WreckGenerator.cs
src/Spacecraft.GameServer/: GameServer.cs  GameServerAi.cs  GameServerBeacons.cs  GameServerBump.cs  GameServerContainers.cs  GameServerCreatures.cs  GameServerDocking.cs  GameServerDoors.cs  GameServerEnemies.cs  GameServerEquipment.cs  GameServerFire.cs  GameServerFlora.cs  GameServerFluids.cs  GameServerGadgets.cs  GameServerMissionTexts.cs  GameServerMissions.cs  GameServerNpcGreeting.cs  GameServerNpcMemory.cs  GameServerNpcs.cs  GameServerPresence.cs  GameServerScanning.cs  GameServerSettlements.cs  GameServerShipAi.cs  GameServerShipInterior.cs  GameServerShipStructure.cs  GameServerShips.cs  GameServerSpace.cs  GameServerSpaceCombat.cs  GameServerSpaceStations.cs  GameServerSpawnSafety.cs  GameServerStructureLoot.cs  GameServerTeleport.cs  GameServerTrade.cs  GameServerVaults.cs  GameServerWeather.cs  GameServerWrecks.cs  IAiMissionProvider.cs  IGameLogger.cs  MaterialPool.cs  PlayerSession.cs  (+4 more)
tests/BlocksBeyondTheStars.Client.Tests/: BlocksBeyondTheStars.Client.Tests.csproj  Canvas2DTests.cs  ClientServerHarness.cs  ClientTestPaths.cs  CrashReportSpoolTests.cs  CrashReportThrottleTests.cs  FeedbackUploaderTests.cs  JoinAndStreamingTests.cs  MineAndCraftTests.cs  MinigameDrawTests.cs  MinigameHostTests.cs  MinigamePortTests.cs  MinigameRegistryTests.cs  RemoteEntityInterpolatorTests.cs  WikiMarkupTests.cs
(+891 files in other folders)
