<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BlocksBeyondTheStars.Launcher.Console</AssemblyName>
    <RootNamespace>BlocksBeyondTheStars.Launcher</RootNamespace>
    <Product>Blocks Beyond the Stars</Product>
    <AssemblyTitle>Blocks Beyond the Stars Launcher (Linux)</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
