<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BlocksBeyondTheStars.Launcher.Console</AssemblyName>
    <RootNamespace>BlocksBeyondTheStars.Launcher</RootNamespace>
    <Product>Blocks Beyond the Stars</Product>
    <AssemblyTitle>Blocks Beyond the Stars Launcher (Linux)</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <!-- Native libSkiaSharp.so for Linux (the base SkiaSharp package only ships Windows/macOS natives).
         Needed both for the CI splash render and for the shipped self-contained Linux launcher. The
         fontconfig variant is required because SplashRenderer resolves fonts via SKTypeface.FromFamilyName,
         which needs fontconfig at runtime. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
